STRANGE_DATA = 0x0066
CLIENT_HELLO = 0x0067
LOGIN_PASSWORD = 0x0069
CHARLIST_REQUEST = 0x006A
CREATE_CHAR_AUTH_REQUEST = 0x006D
PLAYER_LOGGEDIN = 0x006E
CHAR_SELECT = 0x006F
SERVERLIST_REQUEST = 0x0072
LOGIN_REDIRECTOR = 0x0073
CHECK_CHAR_NAME = 0x0074
CREATE_CHAR = 0x007D
CREATE_LV50_CHAR = 0x0075
CREATE_ULTIMATE = 0x007F
DELETE_CHAR = 0x0080
CLIENT_FEEDBACK = 0x0086
PART_TIME_JOB = 0x0090
CHARACTER_CARD = 0x0091
ENABLE_LV50_CHAR = 0x0092
PONG = 0x0095
CLIENT_ERROR = 0x0097
GET_UNK = 0x0099
SET_GENDER = 0x009E
SERVERSTATUS_REQUEST = 0x00A0
GET_SERVER = 0x00A1
CLIENT_START = 0x00A6
APPLY_CHANGE_CHAR_NAME = 0x00A7
CHANGE_MAP = 0x00AA
CHANGE_CHANNEL = 0x00AB
ENTER_CASH_SHOP = 0x00AF
ENTER_PVP = 0x00B0
ENTER_AZWAN = 0x00B2
ENTER_AZWAN_EVENT = 0x00B3
LEAVE_AZWAN = 0x00B4
ENTER_PVP_PARTY = 0x00B5
LEAVE_PVP = 0x00B6
MOVE_PLAYER = 0x00B9
CANCEL_CHAIR = 0x00BA
USE_CHAIR = 0x00BB
CLOSE_RANGE_ATTACK = 0x00BD
RANGED_ATTACK = 0x00BE
MAGIC_ATTACK = 0x00BF
PASSIVE_ATTACK = 0x00C0
TAKE_DAMAGE = 0x00CF
PVP_ATTACK = 0x00D0
GENERAL_CHAT = 0x00D1
CLOSE_CHALKBOARD = 0x00D2
FACE_EXPRESSION = 0x00D3
FACE_ANDROID = 0x00D4
USE_ITEMEFFECT = 0x00D5
WHEEL_OF_FORTUNE = 0x00D6
USE_TITLE = 0x00D7
ANGELIC_CHANGE = 0x00DA
NPC_TALK = 0x00E3
NPC_TALK_MORE = 0x00E5
NPC_SHOP = 0x00E6
STORAGE = 0x00E7
USE_HIRED_MERCHANT = 0x00E8
MERCH_ITEM_STORE = 0x00E9
PACKAGE_OPERATION = 0x00EA
MECH_CANCEL = 0x00EB
SPAWN_SPECIAL = 0x00EE
OWL = 0x00F1
OWL_WARP = 0x00F2
ADMIN_SHOP = 0x00F4
ITEM_SORT = 0x00F5
ITEM_GATHER = 0x00F6
ITEM_MOVE = 0x00F7
MOVE_BAG = 0x00F8
SWITCH_BAG = 0x00F9
USE_ITEM = 0x00FC
CANCEL_ITEM_EFFECT = 0x00FD
USE_SUMMON_BAG = 0x00FF
PET_FOOD = 0x0100
USE_MOUNT_FOOD = 0x0101
USE_SCRIPTED_NPC_ITEM = 0x0102
USE_RECIPE = 0x0103
USE_CASH_ITEM = 0x0104
USE_ADDITIONAL_ITEM = 0x0105
ALLOW_PET_LOOT = 0x0106
ALLOW_PET_AOTO_EAT = 0x0107
USE_CATCH_ITEM = 0x010A
USE_SKILL_BOOK = 0x010B
USE_EXP_POTION = 0x0110
USE_OWL_MINERVA = 0x0114
USE_TELE_ROCK = 0x0115
USE_RETURN_SCROLL = 0x0116
MOVE_ARDENTMILL = 0x0117
USE_UPGRADE_SCROLL = 0x0118
USE_FLAG_SCROLL = 0x0119
USE_EQUIP_SCROLL = 0x011A
USE_POTENTIAL_SCROLL = 0x011E
USE_BONUS_POTENTIAL_SCROLL = 0x011F
USE_CARVED_SEAL = 0x0120
USE_CRAFTED_CUBE = 0x0121
USE_SOUL_ENCHANTER = 0x0122
USE_SOUL_SCROLL = 0x0123
EQUIPMENT_ENCHANT = 0x0124
USE_BAG = 0x0127
USE_MAGNIFY_GLASS = 0x0128
DISTRIBUTE_AP = 0x012F
AUTO_ASSIGN_AP = 0x0130
HEAL_OVER_TIME = 0x0132
DISTRIBUTE_SP = 0x0135
SPECIAL_SKILL = 0x0136
CANCEL_BUFF = 0x0137
SKILL_EFFECT = 0x0138
MESO_DROP = 0x0139
GIVE_FAME = 0x013A
CHAR_INFO_REQUEST = 0x013C
SPAWN_PET = 0x013D
CANCEL_DEBUFF = 0x013F
CHANGE_MAP_SPECIAL = 0x0140
USE_INNER_PORTAL = 0x0141
TROCK_ADD_MAP = 0x0142
LIE_DETECTOR = 0x0144
LIE_DETECTOR_SKILL = 0x0145
LIE_DETECTOR_RESPONSE = 0x0146
LIE_DETECTOR_REFRESH = 0x0147
REPORT = 0x0148
QUEST_ACTION = 0x0149
REISSUE_MEDAL = 0x014A
BUFF_RESPONSE = 0x014B
SKILL_MACRO = 0x0151
REWARD_ITEM = 0x0153
ITEM_MAKER = 0x0156
REPAIR_ALL = 0x0157
REPAIR = 0x0158
FOLLOW_REQUEST = 0x015C
PQ_REWARD = 0x015E
FOLLOW_REPLY = 0x015F
AUTO_FOLLOW_REPLY = 0x0160
PROFESSION_INFO = 0x0161
USE_POT = 0x0162
CLEAR_POT = 0x0163
FEED_POT = 0x0164
CURE_POT = 0x0165
REWARD_POT = 0x0166
AZWAN_REVIVE = 0x0167
USE_COSMETIC = 0x0168
DF_COMBO = 0x011E
ZERO_STAT_CHANGE = 0x016A
ZERO_CLOTHES = 0x016B
INNER_CIRCULATOR = 0x016E
PVP_RESPAWN = 0x011B
ADMIN_CHAT = 0x0121
PARTYCHAT = 0x0183
COMMAND = 0x0185
MESSENGER = 0x0186
PLAYER_INTERACTION = 0x0187
PARTY_OPERATION = 0x0188
DENY_PARTY_REQUEST = 0x0189
ALLOW_PARTY_INVITE = 0x018A
EXPEDITION_OPERATION = 0x018B
EXPEDITION_LISTING = 0x018C
GUILD_OPERATION = 0x018F
DENY_GUILD_REQUEST = 0x0190
JOIN_GUILD_REQUEST = 0x0191
JOIN_GUILD_CANCEL = 0x0192
ALLOW_GUILD_JOIN = 0x0193
DENY_GUILD_JOIN = 0x0194
ADMIN_COMMAND = 0x0195
ADMIN_COMMAND2 = 0x0196
ADMIN_LOG = 0x0197
BUDDYLIST_MODIFY = 0x0198
NOTE_ACTION = 0x019E
USE_DOOR = 0x019F
USE_MECH_DOOR = 0x01A0
CHANGE_KEYMAP = 0x01A2
RPS_GAME = 0x01A3
RING_ACTION = 0x01A4
WEDDING_ACTION = 0x01A5
ALLIANCE_OPERATION = 0x01A6
DENY_ALLIANCE_REQUEST = 0x01A7
CYGNUS_SUMMON = 0x01A8
ARAN_COMBO = 0x01AA
MONSTER_CRC_KEY = 0x01AC
CRAFT_DONE = 0x01AD
CRAFT_EFFECT = 0x01AE
CRAFT_MAKE = 0x01AF
CHANGE_ROOM_CHANNEL = 0x01C7
CHOOSE_SKILL = 0x01C8
SKILL_SWIPE = 0x01C9
VIEW_SKILLS = 0x01CA
CANCEL_OUT_SWIPE = 0x01CB
RELEASE_TEMPEST_BLADES = 0x01C5
UPDATE_HYPER = 0x01DA
RESET_HYPER = 0x01DB
MONSTER_BAN = 0x01DE
BACK_TO_CHARLIST = 0x01EC
SECURITY_CODE = 0x01EE
PINKBEAN_YOYO_REQUEST = 0x7FFE
QUICK_MOVE_SPECIAL = 0x01EF
LUCKY_LUCKY_MONSTORY = 0x01F0
EVENT_CARD = 0x01F1
ZERO_QUICK_MOVE = 0x01F2
OPEN_EVENT_LIST = 0x01F3
KAISER_QUICK_KEY = 0x01F5
BLACK_LIST = 0x021B
BINGO = 0x0212
COMBUSTION_PROJECT = 0x0220
CHANGE_CHAR_POSITION = 0x0221
CREATE_CHAR_SELECT = 0x0222
MOVE_PET = 0x0225
PET_CHAT = 0x0226
PET_COMMAND = 0x0226
PET_LOOT = 0x0227
PET_AUTO_POT = 0x0228
PET_IGNORE = 0x0229
PET_AUTO_FOOD = 0x022A
MOVE_HAKU = 0x022C
HAKU_ACTION = 0x022D
HAKU_USE_BUFF = 0x022E
MOVE_SUMMON = 0x023A
SUMMON_ATTACK = 0x023B
DAMAGE_SUMMON = 0x023C
SUB_SUMMON = 0x023D
REMOVE_SUMMON = 0x022F
MOVE_DRAGON = 0x0244
USE_ITEM_QUEST = 0x0247
MOVE_ANDROID = 0x0248
ANDROID_EMOTION_RESULT = 0x0249
UPDATE_QUEST = 0x0250
QUEST_ITEM = 0xFFFFFFFF
QUICK_SLOT = 0x0250
BUTTON_PRESSED = 0x0251
DIRECTION_COMPLETE = 0x026D
SYSTEM_PROCESS_LIST = 0x0244
ZERO_SCROLL_START = 0x026E
ZERO_WEAPON_ABILITY = 0x0273
ZERO_WEAPON_UI = 0x026F
ZERO_NPC_TALK = 0x0270
ZERO_WEAPON_SCROLL = 0x0271
ZERO_WEAPON_UPGRADE = 0x0272
ZERO_WEAPON_UPGRADE_START = 0x0273
LOAD_PLAYER_SCCUCESS = 0x0276
ARROW_BLASTER_ACTION = 0x0279
GUIDE_TRANSFER = 0x027A
SHINING_STAR_WORLD = 0x030D
BOSS_LIST = 0x030E
BBS_OPERATION = 0x030F
EXIT_GAME = 0x02A6
PAM_SONG = 0x0311
NEW_YEAR_CARD = 0x3135
TRANSFORM_PLAYER = 0x0312
ATTACK_ON_TITAN_SELECT = 0x0313
ENTER_MTS = 0x0314
SOLOMON = 0x0315
GACH_EXP = 0x0316
CHRONOSPHERE = 0x0324
USE_FLASH_CUBE = 0x0328
MOVE_LIFE = 0x033E
AUTO_AGGRO = 0x033F
MONSTER_BOMB = 0x0340
NPC_ACTION = 0x0358
ITEM_PICKUP = 0x035F
DAMAGE_REACTOR = 0x0362
TOUCH_REACTOR = 0x0363
MAKE_EXTRACTOR = 0x036A
UPDATE_ENV = 0x0367
SNOWBALL = 0x0380
LEFT_KNOCK_BACK = 0x0381
PLAYER_UPDATE = 0x0382
MEMBER_SEARCH = 0x0383
PARTY_SEARCH = 0x0385
START_HARVEST = 0x038A
STOP_HARVEST = 0x038B
QUICK_MOVE = 0x038E
TOUCH_RUNE = 0x038F
USE_RUNE = 0x0390
CS_UPDATE = 0x041E
BUY_CS_ITEM = 0x041F
COUPON_CODE = 0x0420
CS_GIFT = 0x0423
CASH_CATEGORY = 0x0425
CREATE_CHAR_AUTH = 0x03F9
GOLDEN_HAMMER = 0x0408
VICIOUS_HAMMER = 0x0409
PLATINUM_HAMMER = 0x040B
BATTLE_STATISTICS = 0x040C
REWARD = 0x0452
EFFECT_SWITCH = 0x045A
