LOGIN_STATUS = 0x0000
SERVERLIST = 0x0001
GET_UNK = 0x0022
ENABLE_RECOMMENDED = 0x0002
SEND_RECOMMENDED = 0x0003
CHANNEL_SELECTED = 0x0005
CHARLIST = 0x0006
SERVER_IP = 0x0007
ACCOUNT_INFO = 0x0008
CHAR_NAME_RESPONSE = 0x000A
ADD_NEW_CHAR_ENTRY = 0x000B
DELETE_CHAR_RESPONSE = 0x000C
CHANGE_CHANNEL = 0x0011
PING = 0x0012
CS_USE = 0x0014
CREATE_CHAR_AUTH_RESPONSE = 0x001A
PART_TIME = 0x001E
CHOOSE_GENDER = 0x0023
GENDER_SET = 0x0024
HACKSHIELD_REQUEST = 0x0025
FORCED_CHANGE_CHAR_NAME = 0x0026
FORCED_CHANGE_CHAR_NAME_NOTICE = 0x0027
SERVERSTATUS = 0x0028
LOGIN_AUTH = 0x0029
MAPLESTORY_AUTH = 0x002E
NAME_CHANGE_SUCCESS = 0x002F
SECONDPW_ERROR = 0x0030
REMOVE_BG_LAYER = 0x0031
CHANGE_BACKGROUND = 0x0032
SET_MAP_OBJECT_VISIBLE = 0x0033
RESET_SCREEN = 0x0035
INVENTORY_OPERATION = 0x0040
INVENTORY_GROW = 0x0041
UPDATE_STATS = 0x0042
TEMP_STATS = 0x0043
TEMP_STATS_RESET = 0x0044
GIVE_BUFF = 0x0045
CANCEL_BUFF = 0x0046
UPDATE_SKILLS = 0x0047
UPDATE_STOLEN_SKILLS = 0x0048
TARGET_SKILL = 0x0049
STEEL_SKILL_CHECK = 0x004E
CONVEY_TO = 0x0050
FAME_RESPONSE = 0x0051
SHOW_NOTES = 0x0052
TROCK_LOCATIONS = 0x0054
LIE_DETECTOR = 0x0055
BOMB_LIE_DETECTOR = 0x0056
REPORT_RESPONSE = 0x0058
REPORT_TIME = 0x0059
REPORT_STATUS = 0x005A
UPDATE_MOUNT = 0x005C
SHOW_QUEST_COMPLETION = 0x005D
SEND_TITLE_BOX = 0x005E
USE_SKILL_BOOK = 0x005F
SP_RESET = 0x0060
AP_RESET = 0x0061
EXP_POTION = 0x0062
DISTRIBUTE_ITEM = 0x0063
EXPAND_CHARACTER_SLOTS = 0x0064
APPLY_NAME_CHANGE = 0x0065
FINISH_SORT = 0x0066
FINISH_GATHER = 0x0067
CHAR_INFO = 0x006A
PARTY_OPERATION = 0x006B
MEMBER_SEARCH = 0x006C
PARTY_SEARCH = 0x006D
EXPEDITION_OPERATION = 0x0073
BUDDYLIST = 0x0074
GUILD_REQUEST = 0x0077
GUILD_OPERATION = 0x0078
ALLIANCE_OPERATION = 0x0079
SPAWN_PORTAL = 0x007A
MECH_PORTAL = 0x7FFF
SERVERMESSAGE = 0x007B
AZWAN_MSG = 0x007C
PIGMI_REWARD = 0x007D
ITEM_OBTAIN = 0x007E
OWL_OF_MINERVA = 0x007F
OWL_RESULT = 0x0080
ENGAGE_REQUEST = 0x0083
ENGAGE_RESULT = 0x0094
WEDDING_GIFT = 0x0085
WEDDING_MAP_TRANSFER = 0x0086
USE_CASH_PET_FOOD = 0x0087
USE_CASH_PET_SKILL = 0x0089
FUSION_ANVIL = 0x008A
YELLOW_CHAT = 0x008C
SHOP_DISCOUNT = 0x008D
CATCH_MOB = 0x008E
MAKE_PLAYER_NPC = 0x008F
PLAYER_NPC = 0x0090
DISABLE_NPC = 0x0092
GET_CARD = 0x0093
CARD_SET = 0x0094
CHANGE_HOUR = 0x0095
RESET_MINIMAP = 0x0096
CONSULT_UPDATE = 0x0097
CLASS_UPDATE = 0x0098
WEB_BOARD_UPDATE = 0x0099
SESSION_VALUE = 0x009A
PARTY_VALUE = 0x009B
MAP_VALUE = 0x009D
EXP_BONUS = 0x009E
SEND_PEDIGREE = 0x009F
OPEN_FAMILY = 0x00A0
FAMILY_MESSAGE = 0x00A1
FAMILY_INVITE = 0x00A2
FAMILY_JUNIOR = 0x00A3
SENIOR_MESSAGE = 0x00A4
FAMILY = 0x00A5
REP_INCREASE = 0x00A6
FAMILY_LOGGEDIN = 0x00A7
FAMILY_BUFF = 0x00A8
FAMILY_USE_REQUEST = 0x00A9
LEVEL_UPDATE = 0x00AA
MARRIAGE_UPDATE = 0x00AB
JOB_UPDATE = 0x00AC
SLOT_UPDATE = 0x00AD
FOLLOW_REQUEST = 0x00AE
TOP_MSG2 = 0x00AF
TOP_MSG = 0x00B0
NEW_TOP_MSG = 0x00B1
MID_MSG = 0x00B2
CLEAR_MID_MSG = 0x00B3
SPECIAL_MSG = 0x00B4
MAPLE182_ADD_MSG = 0x00B5
MAPLE_TIP_MSG = 0x00B6
MAPLE_ADMIN_MSG = 0x00B7
INVENTORY_FULL = 0x00B8
UPDATE_JAGUAR = 0x00B9
ZERO_STATS = 0x00BA
ZERO_UPDATE = 0x00BB
ULTIMATE_EXPLORER = 0x00BD
SPECIAL_STAT = 0x00CB
UPDATE_IMP_TIME = 0x00C0
ITEM_POT = 0x00C1
MULUNG_MESSAGE = 0x00C4
GIVE_CHARACTER_SKILL = 0x00C5
MULUNG_DOJO_RANKING = 0x00CA
UPDATE_INNER_ABILITY = 0x00CC
REPLACE_SKILLS = 0x00CE
INNER_ABILITY_MSG = 0x00CF
MINIMAP_ARROW = 0x00D0
ENABLE_INNER_ABILITY = 0x00DE
DISABLE_INNER_ABILITY = 0x00DF
UPDATE_HONOUR = 0x00E0
AZWAN_UNKNOWN = 0x00E1
AZWAN_RESULT = 0x00E2
AZWAN_KILLED = 0x00E3
CIRCULATOR_ON_LEVEL = 0x00E6
SILENT_CRUSADE_MSG = 0x00E7
SILENT_CRUSADE_SHOP = 0x00E8
AUTO_FLYING = 0x00EF
DISALLOW_DELIVERY_QUEST = 0x00F0
MAPLE_POINT = 0x018B
CHANGE_ANGELIC = 0x00FF
UNLOCK_CHARGE_SKILL = 0x0100
LOCK_CHARGE_SKILL = 0x0101
AUTO_LOGIN = 0x0102
EVOLVING_ACTION = 0x0014
BOSSPVP_SKILL_UI = 0x0015
GUILD_SEARCH = 0x0107
SYSTEM_PROCESS_LIST = 0x0111
AVATAR_MEGA_RESULT = 0x0116
AVATAR_MEGA = 0x0117
AVATAR_MEGA_REMOVE = 0x0118
EVENT_LIST = 0x0119
MESSENGER_OPEN = 0x011A
EVENT_CROWN = 0x011D
FREE_CHANGE_JOB = 0x011F
UPDATE_PENDANT_SLOT = 0x0127
BOSSPVP_FOUND = 0x0128
BOSSPVP_FAIL = 0x0129
BOSSPVP_SEARCH = 0x012A
ELITE_BOSS_NOTICE = 0x0133
EQUIPMENT_ENCHANT = 0x0135
TOWER_OF_OZ_RANKING = 0x0136
TOWER_OF_OZ_FRIEND_RANKING = 0x0137
TOWER_OF_OZ_REWARD = 0x0138
EXIT_GAME = 0x0140
FIRE_STEP = 0x014D
NAME_CHANGE = 0x014D
SELECT_SLEIGH = 0x014E
PAM_SONG = 0x014F
MAPLE_FEED_AUTHEN = 0x0150
QUICK_PAIR_RESULT = 0x0151
GIFTS_BALL = 0x0155
DRAGON_BALL = 0x0156
TREASURE_BOX = 0x0157
GM_POLICE = 0x015C
NEW_YEAR_CARD = 0x015D
RANDOM_MORPH = 0x015E
DISPOSITION_TEXT = 0x015F
CHAIR_EXP_MSG = 0x0160
AUTO_CC_MSG = 0x0163
REWARD = 0x016B
SHIMMER_CUBE_RESPONSE = 0x016E
FEVER_TIME = 0x018A
SKILL_MACRO = 0x01B3
WARP_TO_MAP = 0x019E
FARM_OPEN = 0x019F
MTS_OPEN = 0x01A0
CS_OPEN = 0x01A1
CS_INFO = 0x01A2
CASH_SHOP = 0x7FFE
MAP_BLOCKED = 0x01B8
SERVER_BLOCKED = 0x01B9
PARTY_BLOCKED = 0x01BA
SHOW_EQUIP_EFFECT = 0x01BB
MULTICHAT = 0x01BC
WORLD_MULTICHAT = 0x01BD
WHISPER = 0x01BE
SPOUSE_CHAT = 0x01BF
BOSS_ENV = 0x01C0
MAP_EFFECT = 0x01C1
CASH_SONG = 0x01C2
GM_EFFECT = 0x01C3
GM_LOG = 0x01C4
OX_QUIZ = 0x01C5
GMEVENT_INSTRUCTIONS = 0x01C6
CLOCK = 0x01C7
BOAT_MOVE = 0x01C8
BOAT_STATE = 0x01C9
STOP_CLOCK = 0x01CD
ARIANT_SCOREBOARD = 0x01CE
PYRAMID_UPDATE = 0x01CF
PYRAMID_KILL_COUNT = 0x01D0
PYRAMID_RESULT = 0x01D0
QUICK_SLOT = 0x01D1
MOVE_PLATFORM = 0x01D3
PVP_INFO = 0x01DC
DIRECTION_STATUS = 0x01DD
GAIN_FORCE = 0x01DE
ACHIEVEMENT_RATIO = 0x01DF
QUICK_MOVE = 0x01E0
SPAWN_OBTACLE_ATOM = 0x01E2
SPAWN_PLAYER = 0x020C
REMOVE_PLAYER_FROM_MAP = 0x020D
CHATTEXT = 0x020E
CHALKBOARD = 0x020F
UPDATE_CHAR_BOX = 0x0210
SHOW_CONSUME_EFFECT = 0x0211
SHOW_SCROLL_EFFECT = 0x0212
SHOW_ENCHANTER_EFFECT = 0x0214
SHOW_SOULSCROLL_EFFECT = 0x0215
SHOW_MAGNIFYING_EFFECT = 0x0216
SHOW_POTENTIAL_EXPANSION = 0x0217
SHOW_POTENTIAL_RESET = 0x0219
SHOW_BONUS_POTENTIAL_RESET = 0x021A
SHOW_FIREWORKS_EFFECT = 0x021C
SHOW_NEBULITE_EFFECT = 0x0220
SHOW_FUSION_EFFECT = 0x0221
PVP_ATTACK = 0x0203
PVP_MIST = 0x0204
PVP_COOL = 0x0206
TESLA_TRIANGLE = 0x0223
FOLLOW_EFFECT = 0x0224
SHOW_PQ_REWARD = 0x0225
CRAFT_EFFECT = 0x0226
CRAFT_COMPLETE = 0x0227
HARVESTED_EFFECT = 0x0228
HARVESTED = 0x0229
PLAYER_DAMAGED = 0x022B
NETT_PYRAMID = 0x022C
SET_PHASE = 0x022D
PAMS_SONG = 0x0232
CANCEL_CHAIR = 0x0233
SHOW_DAMAGE_SKIN = 0x0237
EFFECT_SWITCH = 0x0258
SPAWN_PET = 0x0259
MOVE_PET = 0x025A
PET_CHAT = 0x025B
PET_NAMECHANGE = 0x025C
PET_EXCEPTION_LIST = 0x025E
PET_COLOR = 0x025F
PET_SIZE = 0x0260
SHOW_PET = 0x0262
PET_COMMAND = 0x0263
DRAGON_SPAWN = 0x0264
DRAGON_MOVE = 0x0265
DRAGON_REMOVE = 0x0266
ANDROID_SPAWN = 0x0268
ANDROID_MOVE = 0x0269
ANDROID_EMOTION = 0x026A
ANDROID_UPDATE = 0x026B
ANDROID_DEACTIVATED = 0x026C
HAKU_CHANGE_1 = 0x026D
HAKU_USE_BUFF = 0x026F
HAKU_CHANGE_0 = 0x0270
HAKU_UNK = 0x0272
HAKU_MOVE = 0x0274
HAKU_UPDATE = 0x0275
HAKU_CHANGE = 0x0276
SPAWN_HAKU = 0x0279
MOVE_PLAYER = 0x027C
CLOSE_RANGE_ATTACK = 0x027D
RANGED_ATTACK = 0x027E
MAGIC_ATTACK = 0x027F
PASSIVE_ATTACK = 0x0280
SKILL_EFFECT = 0x0281
MOVE_ATTACK = 0x0282
CANCEL_SKILL_EFFECT = 0x0283
DAMAGE_PLAYER = 0x0284
FACIAL_EXPRESSION = 0x0285
SHOW_EFFECT = 0x0288
SHOW_TITLE = 0x0289
ANGELIC_CHANGE = 0x028A
SHOW_CHAIR = 0x028E
UPDATE_CHAR_LOOK = 0x028F
SHOW_FOREIGN_EFFECT = 0x0290
GIVE_FOREIGN_BUFF = 0x0291
CANCEL_FOREIGN_BUFF = 0x0290
UPDATE_PARTYMEMBER_HP = 0x0293
LOAD_GUILD_NAME = 0x0294
LOAD_GUILD_ICON = 0x0295
LOAD_TEAM = 0x0296
SHOW_HARVEST = 0x0297
PVP_HP = 0x0298
ZERO_MUITTAG = 0x0240
DIRECTION_FACIAL_EXPRESSION = 0x02B2
MOVE_SCREEN = 0x02B3
SHOW_SPECIAL_EFFECT = 0x02B4
CURRENT_MAP_WARP = 0x02B5
MESOBAG_SUCCESS = 0x02B7
MESOBAG_FAILURE = 0x02B8
UPDATE_QUEST_INFO = 0x02B9
HP_DECREASE = 0x02BA
PET_FLAG_CHANGE = 0x02BB
PLAYER_HINT = 0x02BC
PLAY_EVENT_SOUND = 0x02BD
PLAY_MINIGAME_SOUND = 0x02BE
MAKER_SKILL = 0x02BF
OPEN_UI = 0x02C2
OPEN_UI_OPTION = 0x02C4
LOCK_KEY = 0x02C6
LOCK_UI = 0x02C7
DISABLE_OTHERS = 0x02C8
SUMMON_HINT = 0x02CA
SUMMON_HINT_MSG = 0x02CB
ARAN_COMBO = 0x02D1
ARAN_COMBO_RECHARGE = 0x02D0
GAME_MSG = 0x02D4
GAME_MESSAGE = 0x02AA
BUFF_ZONE_EFFECT = 0x02D7
DAMAGE_METER = 0x02D8
TIME_BOMB_ATTACK = 0x02D9
FOLLOW_MOVE = 0x02DA
FOLLOW_MSG = 0x02DB
CREATE_ULTIMATE = 0x02DD
HARVEST_MESSAGE = 0x02DE
RUNE_ACTION = 0x02DF
OPEN_BAG = 0x02E0
DRAGON_BLINK = 0x02E1
PVP_ICEGAGE = 0x02E2
DIRECTION_INFO = 0x02E3
REISSUE_MEDAL = 0x02E4
PLAY_MOVIE = 0x02E7
CAKE_VS_PIE_MSG = 0x02E8
PHANTOM_CARD = 0x02E9
LUMINOUS_COMBO = 0x02EC
AGGRESSIVE_RANKING = 0x02EE
DEATH_TIP = 0x02FB
TIME_CAPSULE = 0x02FF
ZERO_SHOCKWAVE = 0x0304
SET_GUN_NAME = 0x0305
SET_GUN_AMMO = 0x0306
CREATE_GUN = 0x0307
CLEAR_GUN = 0x0308
SHOW_STATUS_INFO = 0x02E3
ZERO_BATTLE_HEAL = 0x02A2
ZERO_OPTION = 0x02AD
FLIP_THE_COIN = 0x02AE
GHOST_WATERCOLOR_EFFECT = 0x02B3
RUNE_EFFECT = 0x0302
SETP_GIFT_ID = 0x02C2
SETP_COIN = 0x02C4
KAISER_QUICK_KEY = 0x02C5
FLASH_CUBE_RESPONSE = 0x02E5
SPAWN_SPECIAL = 0x0382
COOLDOWN = 0x0385
SPAWN_SUMMON = 0x0387
REMOVE_SUMMON = 0x0388
MOVE_SUMMON = 0x0389
SUMMON_ATTACK = 0x038A
PVP_SUMMON = 0x038B
SUMMON_SKILL_2 = 0x038C
SUMMON_SKILL = 0x038D
SUMMON_DELAY = 0x038E
DAMAGE_SUMMON = 0x038F
SPAWN_MONSTER = 0x0362
KILL_MONSTER = 0x0363
SPAWN_MONSTER_CONTROL = 0x0364
MOVE_MONSTER = 0x0368
MOVE_MONSTER_RESPONSE = 0x0369
APPLY_MONSTER_STATUS = 0x036B
CANCEL_MONSTER_STATUS = 0x036C
MONSTER_SUSPEND_RESET = 0x036D
MONSTER_AFFECTED = 0x036E
DAMAGE_MONSTER = 0x036F
SKILL_EFFECT_MOB = 0x0370
MONSTER_CRC_CHANGE = 0x03A8
SHOW_MONSTER_HP = 0x03A9
CATCH_MONSTER = 0x03AA
ITEM_EFFECT_MOB = 0x03AB
TALK_MONSTER = 0x0377
REMOVE_TALK_MONSTER = 0x0378
MONSTER_SKILL_DELAY = 0x0379
MONSTER_ESCORT_FULL_PATH = 0x037A
MONSTER_ESCORT_STOP_END_PERMISSION = 0x037B
MONSTER_ESCORT_STOP_END_PERMISSION2 = 0x037C
MONSTER_ESCORT_STOP_SAY = 0x037D
MONSTER_ESCORT_RETURN_BEFORE = 0x037E
MONSTER_NEXT_ATTACK = 0x037F
MOB_TO_MOB_DAMAGE = 0x0399
AZWAN_MOB_TO_MOB_DAMAGE = 0x039F
AZWAN_SPAWN_MONSTER = 0x03A0
AZWAN_KILL_MONSTER = 0x03A1
AZWAN_SPAWN_MONSTER_CONTROL = 0x03A2
SPAWN_NPC = 0x03A3
REMOVE_NPC = 0x03A4
SPAWN_NPC_REQUEST_CONTROLLER = 0x03A6
NPC_ACTION = 0x03A7
NPC_UPDATE_LIMITED_INFO = 0x03AB
RESET_NPC = 0x03B2
NPC_SET_SPECIAL_ACTION = 0x03B7
NPC_SCRIPTABLE = 0x03B8
SPAWN_HIRED_MERCHANT = 0x03BA
DESTROY_HIRED_MERCHANT = 0x03BB
UPDATE_HIRED_MERCHANT = 0x03FE
DROP_ITEM_FROM_MAPOBJECT = 0x0400
REMOVE_ITEM_FROM_MAP = 0x0402
SPAWN_KITE_ERROR = 0x0403
SPAWN_KITE = 0x0404
DESTROY_KITE = 0x0405
SPAWN_MIST = 0x0406
MIST_UNK = 0x0407
REMOVE_MIST = 0x0408
SPAWN_DOOR = 0x0409
REMOVE_DOOR = 0x040A
MECH_DOOR_SPAWN = 0x040E
MECH_DOOR_REMOVE = 0x040F
REACTOR_HIT = 0x0411
REACTOR_MOVE = 0x0412
REACTOR_SPAWN = 0x0413
REACTOR_UNK = 0x0414
REACTOR_UNK2 = 0x0415
REACTOR_UNK3 = 0x0416
REACTOR_DESTROY = 0x0417
SPAWN_EXTRACTOR = 0x03E1
REMOVE_EXTRACTOR = 0x03E2
ROLL_SNOWBALL = 0x036B
HIT_SNOWBALL = 0x036C
SNOWBALL_MESSAGE = 0x036D
LEFT_KNOCK_BACK = 0x036E
HIT_COCONUT = 0x036F
COCONUT_SCORE = 0x0370
MOVE_HEALER = 0x03B1
PULLEY_STATE = 0x03B2
MONSTER_CARNIVAL_START = 0x03B1
MONSTER_CARNIVAL_OBTAINED_CP = 0x03B2
MONSTER_CARNIVAL_STATS = 0x03B3
MONSTER_CARNIVAL_SUMMON = 0x03B5
MONSTER_CARNIVAL_MESSAGE = 0x03B6
MONSTER_CARNIVAL_DIED = 0xFFFFFFFF
MONSTER_CARNIVAL_LEAVE = 0x03B8
MONSTER_CARNIVAL_RESULT = 0x03B9
MONSTER_CARNIVAL_RANKING = 0x03BA
ARIANT_SCORE_UPDATE = 0x03BB
SHEEP_RANCH_INFO = 0x03BD
SHEEP_RANCH_CLOTHES = 0x03BE
WITCH_TOWER = 0x03BF
EXPEDITION_CHALLENGE = 0x03C0
ZAKUM_SHRINE = 0x03C1
PVP_TYPE = 0x03C2
PVP_TRANSFORM = 0x03C3
PVP_DETAILS = 0x03C4
PVP_ENABLED = 0x03C5
PVP_SCORE = 0x03C6
PVP_RESULT = 0x03C7
PVP_TEAM = 0x03C8
PVP_SCOREBOARD = 0x03C9
PVP_POINTS = 0x03CB
PVP_KILLED = 0x03CC
PVP_MODE = 0x03CD
PVP_ICEKNIGHT = 0x03CE
SPAWN_RUNE = 0x0493
REMOVE_RUNE = 0x0494
RESPAWN_RUNE = 0x0495
CHAOS_ZAKUM_SHRINE = 0x0402
HORNTAIL_SHRINE = 0x0404
CS_MESO_UPDATE = 0x040E
CS_COLLOCATTON = 0x0411
CAPTURE_FLAGS = 0x04D7
CAPTURE_POSITION = 0x04D8
CAPTURE_RESET = 0x04D9
PINK_ZAKUM_SHRINE = 0x04DA
NPC_TALK = 0x0519
OPEN_NPC_SHOP = 0x051A
CONFIRM_SHOP_TRANSACTION = 0x051B
ADMIN_SHOP_RESULT = 0x051C
ADMIN_SHOP_COMMODITY = 0x051D
OPEN_STORAGE = 0x0532
MERCH_ITEM_MSG = 0x0533
MERCH_ITEM_STORE = 0x0534
RPS_GAME = 0x0535
MESSENGER = 0x0538
PLAYER_INTERACTION = 0x0539
TOURNAMENT = 0x0501
TOURNAMENT_MATCH_TABLE = 0x0502
TOURNAMENT_SET_PRIZE = 0x0503
TOURNAMENT_UEW = 0x0504
TOURNAMENT_CHARACTERS = 0x0505
WEDDING_PROGRESS = 0x0506
WEDDING_CEREMONY_END = 0x0507
PACKAGE_OPERATION = 0x0512
CS_UPDATE = 0x0558
CS_OPERATION = 0x0559
CS_EXP_PURCHASE = 0x0522
CASH_USE4 = 0x049E
CS_ACCOUNT = 0x04A8
CASH_USE3 = 0x04A9
CASH_USE = 0x04AA
CASH_USE2 = 0x04B0
KEYMAP = 0x056F
PET_AUTO_HP = 0x0570
PET_AUTO_MP = 0x0571
PET_AUTO_CURE = 0x0572
CREATE_CHAR_RESPONSE = 0x0573
VICIOUS_HAMMER = 0x057A
PLATINUM_HAMMER = 0x057D
ZERO_SCROLL_START = 0x04E4
ZERO_RESULT = 0x04E5
ZERO_SCROLL = 0x04E6
ZERO_WEAPONINFO = 0x0577
ZERO_UPGRADE = 0x0578
SPAWN_ARROW_BLASTER = 0x0579
CANCEL_ARROW_BLASTER = 0x057B
ARROW_BLASTER_CONTROL = 0x057E
STRENGTHEN_UI = 0x05E9
LEVEL_UI = 0x05F1
DAY_OF_CHRONOSPHERE = 0x0604
ERROR_CHRONOSPHERE = 0x0605
