# [配置]
FEVER_TIME = true
MAPLE_PATCH = 1
REDIRECTION = true
MAPLE_TYPE = 6
FLAG = 3
DROP_RATE = 1
MESO_RATE = 1
USE_LOCALHOST = true
SQL_USER = root
ADMIN_ONLY = false
USER_LIMIT = 1500
SHARK_VERSION = 8225
EXP_RATE = 1
SQL_PORT = 3306
SQL_DATABASE = zzms
CHANNEL_COUNT = 2
﻿# = [配置]
IS_BETA_FOR_ADMINS = true
SERVER_NAME = ZZMS
SQL_PASSWORD = root
LOG_SHARK = true
SHOP_DISCOUNT = 0
SQL_IP = 127.0.0.1
SCROLL_MESSAGE = 
MAPLE_VERSION = 189
IP = 127.0.0.1
快速启动 = false
TESPIA = false
AUTO_REGISTER = true
WORLD_TIP = 123456
LOG_PACKETS = true
CHANNEL_MAX_CHAR_VIEW = 500
MIRACLE_RATE = 1
﻿ = 

# [伺服器]
# 雪吉拉
scrollMsgWorld0 = ZZMS

# [測試機]

# [職業創建開關]
JobEnableCreate1 = true
